GET http://localhost:3003/api/blogs/ HTTP/1.1
###
POST http://localhost:3003/api/blogs/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkRlZ2VuT25lIiwiaWQiOiI2NTNhNzMxZmU0NjNjOTMxYzcyODdlMTEiLCJpYXQiOjE2OTgzOTc4ODEsImV4cCI6MTY5ODQwMTQ4MX0.A5gL-GMjspD1WZn13bPRYUW7-PuTGwWjEZrzuDspfl0

{
    "title": "Middleware is very useful!",
    "url": "https://coolblogs.dev/11",
    "likes": 69
}
###
GET http://localhost:3003/api/users/ HTTP/1.1
###
POST http://localhost:3003/api/users/ HTTP/1.1
Content-Type: application/json

{
    "username": "test <>",
    "name": "Test User",
    "password": "salasanA|123"
}
###
POST http://localhost:3003/api/login/ HTTP/1.1
Content-Type: application/json

{
    "username": "DegenOne",
    "password": "salasanA|123"
}